{"name":"Alan Both","short_name":"Alan Both","lang":"en-us","theme_color":"#1a50bc","background_color":"#1a50bc","icons":[{"src":"/media/icon_hu_4ad85aff71bafb51.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu_70f7f2f4120da177.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}